-- Xft settings -- !
!Xft.antialias:	1
!Xft.hinting:	1
!Xft.autohint:	0
!Xft.hintstyle:	hintslight
!Xft.rgba:	rgb
!Xft.lcdfilter:	lcddefault

!-- remove this if your DPI is ok -- !
!Xft.dpi:   135  

st.font:         JetBrainsMono Nerd Font:style:medium:pixelsize=12

! window border inner
st.opacity: 200
st.borderpx: 10

! Base16 OneDark
! Scheme: Lalit Magant (http://github.com/tilal6991)

#define base00 #1e222a
!#define base00 #2E3440
#define base01 #353b45
#define base02 #3e4451
#define base03 #545862
#define base04 #565c64
#define base05 #abb2bf
#define base06 #b6bdca
#define base07 #c8ccd4
#define base08 #e06c75
#define base09 #d19a66
#define base0A #e5c07b
#define base0B #98c379
#define base0C #56b6c2
#define base0D #61afef
#define base0E #c678dd
#define base0F #be5046

st.foreground:   base07
#ifdef background_opacity
st.background:   [background_opacity]base00
#else
st.background:   base00
#endif
st.cursorColor:  base05

st.color0:       base00
st.color1:       base08
st.color2:       base0B
st.color3:       base0A
st.color4:       base0D
st.color5:       base0E
st.color6:       base0C
st.color7:       base05

st.color8:       base03
st.color9:       base08
st.color10:      base0B
st.color11:      base0A
st.color12:      base0D
st.color13:      base0E
st.color14:      base0C
st.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt)

  st.color16:      base09
  st.color17:      base0F
  st.color18:      base01
  st.color19:      base02
  st.color20:      base04
  st.color21:      base06

  tabbed.selbgcolor:   #282c34
  tabbed.selfgcolor:   #d6d8eb

  tabbed.normfgcolor:  #9294a8
  tabbed.normbgcolor:  #353b45
